{
  "name": "crucible",
  "version": "0.0.0",
  "private": true,
  "description": "Crucible — a public component library by mkteagle",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "typecheck": "pnpm -r run typecheck",
    "publish:all": "pnpm --filter crucible-ui run build && pnpm --filter crucible-ui publish --access public",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.3.1",
    "@storybook/addon-docs": "^10.3.0",
    "@storybook/addon-vitest": "^10.3.1",
    "@storybook/react-vite": "^10.3.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "playwright": "^1.58.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "storybook": "^10.3.0",
    "tailwindcss": "^4.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
